<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM Challenge 9</title>
    <style>
      .sample-css {
        background-color: aqua;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #border-color {
        border: 2px solid red;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <span id="sample-id">
      The Original Content. It will get changed by the textContent!
    </span>
    <hr />
    <span class="sample-class">
      As you can see, the background has been changed!
    </span>
    <hr />
    <p>Grocery List:-</p>
    <ul></ul>
    <hr />
    <p id="removed-one">It will get removed</p>
    <ul class="parent-element">
      <li>Data 1</li>
      <li>Data 2</li>
      <li>Data 3</li>
      <li>Data 4</li>
      <li>Data 5</li>
    </ul>

    <img
      src="https://images.pexels.com/photos/982263/pexels-photo-982263.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
      width="300"
    />
    <hr />
    <div class="css1">This is without css (by-default)</div>
    <div class="css2 sample-css">This is with css (by-default)</div>
    <hr />
    <p id="para">FHSDFJA MDFASJDF ASFJKHASFKFHDSAFLH DSHKAF JAS</p>
    <button id="btn">Click me to make it meaningful!</button>
    <hr />
    <div id="border-color">Border color will be change</div>
    <hr />
    <script src="1-activity.js"></script>
    <script src="2-activity.js"></script>
    <script src="3-activity.js"></script>
    <script src="4-activity.js"></script>
    <script src="5-activity.js"></script>
  </body>
</html>
